{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "bootstrap": "4.5.3",
    "@reach/router": "1.3.4",
    "@auth0/auth0-react": "1.2.0",
    "react-map-gl": "6.0.3",
    "geolocation-utils": "1.2.3",
    "react-use": "15.3.4",
    "idb-keyval": "3.2.0",
    "react-toastify": "6.2.0"
  },
  "devDependencies": {
    "prettier": "2.2.1",
    "snowpack": "3.0.11",
    "gh-pages": "3.1.0",
    "@snowpack/plugin-react-refresh":"2.4.0",
    "@snowpack/plugin-sass": "1.3.0",
    "@snowpack/plugin-run-script": "2.3.0"
  },
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "setup": "sass ./src/style.sass ./src/style.css && dotnet fable ./fsharp/client.fsproj --outDir ./src/bin"
  }
}
